Algoritmo ejemplo03
	//en una carcel se requiere un Algoritmo  que permita identificar cuantas personas privadas 
	// de la libertad tiene la carcèl, el promedio de años de condena 
	//de las ppl,el nombre de la carcel y la direcciòn de la carcel de la carcel
	// mostrando datos 
	
	Definir  numperson Como Entero;
	Definir  promA Como Real;
	Definir  nombrCarcel como cadena
	Definir  dirrecioncarcel como cadena
	// procesos y agsignaciones
	
	numperson <- 80;
	promA <- 40; 
	nombrCarcel <- " carcel minitas"
	dirrecioncarcel <- " por los lados de villa carmenza"
	// salida
	Escribir  " numero de personas:", numperson;
	Escribir " promedio de personas:", promA;
	Escribir " nombew carcel:  " , nombrCarcel;
	Escribir  " direccioncarcel:" , dirrecioncarcel;
	

	
FinAlgoritmo
