Algoritmo ejemplo01
	// ejemplo 01 
	// realizar un Algoritmo  que permita guardar :
	// el nombre del programa de formacion,el codigo
	// de la ficha, cantidad de aprendices,promedio
	// de notas ganadas y saber si la ficha esta activa
	// en el sistema
	Definir nombreProgramaFormacion como cadena
	Definir codigoficha como cadena
	Definir cantAprendices Como Entero
	Definir promNotaganadas Como Real
	Definir fichaActivo Como Logico; //verdadero ó falso
	// OPERACIONES Y ASIGNACIONES
	nombreProgramaFormacion <- "analisis y desarrollo de sofwar";
	codigoficha <- " 2873711"
	cantAprendices <- 30;
	promNotaGanadas <- 5.3;
	fichaActiva <- Verdadero
	// salida
	Escribir  "nombre del programa de formacion:  ",nombreProgramaFormacion;
	Escribir  " código de la ficha: ",codigoficha;
	Escribir  " cantAprendices :",cantAprendices
	Escribir  " promNotaGanadas : " , promNotaGanadas;
	Escribir  " fichaActiva : " , fichaActiva
	
	
	
FinAlgoritmo
