Algoritmo ejemplo06 
	// en un hospital quiere un Algoritmo  que solicite datos: nombre del paciente, edad ,tipo de sangre 
	// estatura y genero . mostrar todos los datos al FinAlgoritmo
	
	// definir  variables 
	Definir nombre, tipoDesangre, genero como cadena;
	Definir  Edad Como Entero;
	Definir  estatura Como Real;
	// entrada de datos
	Escribir " digite su nombre"
	Leer nombre;
	
	Escribir  "digite su Edad";
	Leer  Edad;
	Escribir  "la edad del paciente es :" Edad;
	
	Escribir " ¿cual es su tipo de sangre?"
	Leer tipoDesangre
	Escribir  " El tipo de sangre del paciente es:" tipoDesangre;
	
	Escribir  " ingresar su estatura " ;
	Leer estatura;
	Escribir  " la estatura del paciente es: " estatura;
	
	
	
	
FinAlgoritmo
