Algoritmo ejemplo02 
	// se requiere un Algoritmo   para una veterinaria
	// que permita tener la variable para el tipo de mascota
	// nombre de la mascota, peso y tratamiento determinado 
	// por el veterinario. asisgnar las diferentes  variables y 
	// Mostrar  todoso los datos
	Definir tipoMascota como cadena;
	Definir razaMascota como cadena;
	Definir  nombremascota como cadena;
	Definir  pesoMascota Como Real;
	Definir tratamiento como cadena;
	
	tipoMascota <- "perro";
	razaMascota <- " frespuder"
	nombremascota <- " matilda"
	pesoMascotaz <-  24;
	tratamiento <- "miralax"
	//salidas 
	Escribir "tipoMascota: ",tipoMascota
	
	
	
	
	
	
FinAlgoritmo
