Algoritmo EJEMPLO05
	// se requiere un algoritmo  que pida 2 numeros y muestre la suma de ambos
	
	// definicion/ declaracion  de variables 
	Definir  num1, num2,  resultado Como Real
	// entrada de datos 
	Escribir "digite valor del nùmero 1";
	Leer num1 ;
	Escribir  " digite el valor del nùmero 2 ";
	leer num2;
	
	
	// Proceso - operaciones - formulas 
	resultado <- num1 + num2
	// salida de datos 
	Escribir  " el resultado de seuma " , num1,"+ ", num2," es: ", resultado; 
	
FinAlgoritmo
