Algoritmo EJERCICIO8
	// Hacer un algoritmo que lea el nombre de una persona y número de horas que estudia en la semana
	
	// DECLARACION DE VARIABLES 
	
	definir nombre como cadena 
	definir horas Como Entero
	
	// ENTRADA DE DATOS 
	
	Escribir "nombre de la persona" , nombre
	Leer nombre
	escribir "horas que estudia a la semana" ,horas 
	Leer horas 
	
	// SALIDA DE DATOS 
	
	Escribir "nombre de la persona: " , nombre 
	escribir " horas que estudia a la semana: " ,horas
	
FinAlgoritmo
