Algoritmo EJERCICIO5
	// Hacer un algoritmo que declare una variable para guardar el nombre de una persona,y
	//otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee
	
	// ENTRADA DE DATOS 
	
	DEFINIR nombre, comida como cadena 
	definir cant_dinero como real 
	
	// PROCESO
	
	nombre <- "mateo"
	comida <- "pasta"
	cant_dinero <- 8000
	
	// SALIDA DE DATOS
	
	Escribir "nombre: " ,nombre 
	Escribir "comida preferida: " ,comida
	escribir "dinero total: " ,cant_dinero
	
	
	
	
FinAlgoritmo
