Algoritmo EJERCICIO3 
	// Hacer un algoritmo que declare una variable para guardar el promedio del semestre, 
	//otra para guardar el nombre de un estudiante y otra para guardar el número de notas perdidas
	
	// ENTRDA DE DATOS 
	
	definir prom_semestre Como Real
	Definir nombre como cadena 
	definir num_notas_perdidas Como Entero
	
	//PROCESO
	
	prom_semestre <- 3.5
	nombre <- "mateo"
	num_notas_perdidas <- 5
	
	//SALIDA DE DATOS 
	
	Escribir "el estudiante " ,nombre " con un promedio en el semestre de " ,prom_semestre " tiene un total de " ,num_notas_perdidas " notas perdidas"
	
FinAlgoritmo
