Algoritmo ejercicio02
	// Hacer un algoritmo que lea dos números enteros A y B y muestre el doble de su suma
	
	// Definir  variables  ¡
	
	Definir  promedioSemestre Como Real;
	Definir  nombreEstudiante como cadena;
	Definir  notasperdidas Como Entero;
	
	//Proceso-operaciones y fòrmulas
	promedioSemestre <- 7.5;
	nombreEstudiante <- "mateo";
	notasperdidas <- 6;
	
	//salidas
	Escribir  "promedio del Semestre:",promedioSemestre;
	Escribir  "nombre del Estudiante:" , nombreEstudiante;
	Escribir  "notas perdidas:" , notasperdidas
	
FinAlgoritmo
